<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Fn-b4-4oC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Uk2-oK-1M3">
            <objects>
                <navigationController id="6yw-rV-ZwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kd2-Bz-KzC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bic-nf-S4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f28-qn-0BN" kind="relationship" relationship="rootViewController" id="EwM-bq-GEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aec-av-ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="75"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wgq-kt-qpj">
            <objects>
                <viewController id="f28-qn-0BN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arB-4n-WXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hH3-hf-82r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIJ-zz-CfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="acM-eA-2Xf"/>
                    <navigationItem key="navigationItem" id="dVf-uf-VpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkX-VM-L1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="dkE-HS-Xkc">
            <objects>
                <navigationController id="b8a-lN-7Ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RV0-Kb-R3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tex-LK-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKo-Id-FxY" kind="relationship" relationship="rootViewController" id="Nxg-lF-8yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9e-NV-gjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-649"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HS2-Iv-mIr">
            <objects>
                <viewController id="NKo-Id-FxY" customClass="RecordVewController" customModule="Tell_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kh-a8-iMz"/>
                        <viewControllerLayoutGuide type="bottom" id="wKP-z0-KYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhy-cZ-Ztl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-2J-Qw2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="tapRecordButton:" destination="NKo-Id-FxY" eventType="touchUpInside" id="bXH-w3-ss0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-aF-8FI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="tapStopButton:" destination="NKo-Id-FxY" eventType="touchUpInside" id="HAn-YK-sdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-5y-dQL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CL0-9h-eU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47595702369999998" green="0.76910336180000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CL0-9h-eU8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CL0-9h-eU8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the microphone to record a message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-Sk-289">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eGZ-0L-4lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47595702370951121" green="0.7691033618037908" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGZ-0L-4lt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eGZ-0L-4lt"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-9A-BwB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JyQ-n1-eLv"/>
                                    <constraint firstAttribute="height" constant="50" id="tFw-tD-UGp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JyQ-n1-eLv"/>
                                        <exclude reference="tFw-tD-UGp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JyQ-n1-eLv"/>
                                        <include reference="tFw-tD-UGp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.67349649592200744" green="0.82045780036853611" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7q6-9A-BwB" firstAttribute="top" secondItem="Eb9-Sk-289" secondAttribute="bottom" constant="27" id="7oY-Ko-tZB"/>
                            <constraint firstItem="8b9-aF-8FI" firstAttribute="centerX" secondItem="bhy-cZ-Ztl" secondAttribute="centerX" id="9or-Tb-dvW"/>
                            <constraint firstItem="8b9-aF-8FI" firstAttribute="top" secondItem="uEs-5y-dQL" secondAttribute="bottom" constant="15" id="cAE-ah-OmZ"/>
                            <constraint firstItem="7q6-9A-BwB" firstAttribute="centerX" secondItem="bhy-cZ-Ztl" secondAttribute="centerX" id="eym-bJ-tty"/>
                            <constraint firstItem="ZH8-2J-Qw2" firstAttribute="top" secondItem="1kh-a8-iMz" secondAttribute="bottom" constant="70" id="g3P-Pd-VA7"/>
                            <constraint firstItem="ZH8-2J-Qw2" firstAttribute="centerX" secondItem="bhy-cZ-Ztl" secondAttribute="centerX" id="mU5-BE-FNa"/>
                            <constraint firstItem="wKP-z0-KYV" firstAttribute="top" secondItem="8b9-aF-8FI" secondAttribute="bottom" constant="71" id="sBJ-kg-9BO"/>
                            <constraint firstItem="Eb9-Sk-289" firstAttribute="top" secondItem="ZH8-2J-Qw2" secondAttribute="bottom" constant="70" id="t8s-qP-MQA"/>
                            <constraint firstItem="Eb9-Sk-289" firstAttribute="centerX" secondItem="bhy-cZ-Ztl" secondAttribute="centerX" id="uPH-qY-z5d"/>
                            <constraint firstItem="uEs-5y-dQL" firstAttribute="centerX" secondItem="8b9-aF-8FI" secondAttribute="centerX" id="vcy-VU-D5E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZH8-2J-Qw2"/>
                                <exclude reference="8b9-aF-8FI"/>
                                <exclude reference="uEs-5y-dQL"/>
                                <exclude reference="Eb9-Sk-289"/>
                                <exclude reference="7q6-9A-BwB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sBJ-kg-9BO"/>
                                <exclude reference="9or-Tb-dvW"/>
                                <exclude reference="cAE-ah-OmZ"/>
                                <exclude reference="g3P-Pd-VA7"/>
                                <exclude reference="mU5-BE-FNa"/>
                                <exclude reference="t8s-qP-MQA"/>
                                <exclude reference="uPH-qY-z5d"/>
                                <exclude reference="vcy-VU-D5E"/>
                                <exclude reference="7oY-Ko-tZB"/>
                                <exclude reference="eym-bJ-tty"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZH8-2J-Qw2"/>
                                <include reference="8b9-aF-8FI"/>
                                <include reference="uEs-5y-dQL"/>
                                <include reference="Eb9-Sk-289"/>
                                <include reference="7q6-9A-BwB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sBJ-kg-9BO"/>
                                <include reference="9or-Tb-dvW"/>
                                <include reference="cAE-ah-OmZ"/>
                                <include reference="g3P-Pd-VA7"/>
                                <include reference="mU5-BE-FNa"/>
                                <include reference="t8s-qP-MQA"/>
                                <include reference="uPH-qY-z5d"/>
                                <include reference="vcy-VU-D5E"/>
                                <include reference="7oY-Ko-tZB"/>
                                <include reference="eym-bJ-tty"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W8O-jY-aco"/>
                    <navigationItem key="navigationItem" id="uR2-ki-3Xl"/>
                    <connections>
                        <outlet property="bottomLabel" destination="uEs-5y-dQL" id="so3-Xz-4uI"/>
                        <outlet property="recordButton" destination="ZH8-2J-Qw2" id="o9C-qE-51r"/>
                        <outlet property="recordingImage" destination="7q6-9A-BwB" id="6vk-I0-1A4"/>
                        <outlet property="recordingLabel" destination="Eb9-Sk-289" id="RnK-SU-tcn"/>
                        <outlet property="stopButton" destination="8b9-aF-8FI" id="rCp-Ue-1vm"/>
                        <segue destination="hZb-wr-nHy" kind="show" identifier="toAnalyzedVCSegue" id="ZHP-j8-TdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jv-oH-Gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="-649"/>
        </scene>
        <!--Analyzed View Controller-->
        <scene sceneID="mu4-0d-7Pl">
            <objects>
                <viewController storyboardIdentifier="analyzedVC" id="hZb-wr-nHy" customClass="AnalyzedViewController" customModule="Tell_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brh-b5-aBc"/>
                        <viewControllerLayoutGuide type="bottom" id="oce-zM-PfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftz-u3-uGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-Or-Z8T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75026500453534439" blue="0.37507966119687741" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Perform Analyze"/>
                                <connections>
                                    <action selector="pressAnalyzeButton:" destination="hZb-wr-nHy" eventType="touchUpInside" id="ASG-UJ-kxY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-26-RZS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Acu-Np-soJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Acu-Np-soJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Acu-Np-soJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u36-2N-7OO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chartCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chartCell" rowHeight="145" id="07v-aS-AsL" customClass="ChartTableCell" customModule="Tell_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07v-aS-AsL" id="uhj-jG-qju">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-tt-eju" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.73809126660000002" green="1" blue="0.90252957050000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHv-tt-eju" secondAttribute="bottom" constant="-8" id="7EP-XI-n7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHv-tt-eju" secondAttribute="trailing" constant="40" id="Ve6-vX-y1t"/>
                                                <constraint firstItem="xHv-tt-eju" firstAttribute="top" secondItem="uhj-jG-qju" secondAttribute="topMargin" constant="-8" id="lLa-CJ-1S2"/>
                                                <constraint firstItem="xHv-tt-eju" firstAttribute="leading" secondItem="uhj-jG-qju" secondAttribute="leadingMargin" id="rBV-KF-Xu3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xHv-tt-eju"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7EP-XI-n7P"/>
                                                    <exclude reference="Ve6-vX-y1t"/>
                                                    <exclude reference="lLa-CJ-1S2"/>
                                                    <exclude reference="rBV-KF-Xu3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xHv-tt-eju"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7EP-XI-n7P"/>
                                                    <include reference="Ve6-vX-y1t"/>
                                                    <include reference="lLa-CJ-1S2"/>
                                                    <include reference="rBV-KF-Xu3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="xHv-tt-eju" id="MHP-Ru-dcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hZb-wr-nHy" id="EW0-WM-KVl"/>
                                    <outlet property="delegate" destination="hZb-wr-nHy" id="pMt-id-OtH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8e-Or-Z8T" firstAttribute="top" secondItem="FfD-26-RZS" secondAttribute="bottom" constant="15" id="0Ku-O7-3Mg"/>
                            <constraint firstItem="oce-zM-PfV" firstAttribute="top" secondItem="u36-2N-7OO" secondAttribute="bottom" id="3H5-ah-Ujd"/>
                            <constraint firstItem="FfD-26-RZS" firstAttribute="leading" secondItem="ftz-u3-uGI" secondAttribute="leadingMargin" constant="-20" id="4Pq-ea-D2x"/>
                            <constraint firstItem="FfD-26-RZS" firstAttribute="top" secondItem="brh-b5-aBc" secondAttribute="bottom" id="Gqu-Y9-nWP"/>
                            <constraint firstItem="u36-2N-7OO" firstAttribute="leading" secondItem="ftz-u3-uGI" secondAttribute="leadingMargin" constant="-20" id="KcW-Xd-iCe"/>
                            <constraint firstItem="n8e-Or-Z8T" firstAttribute="centerX" secondItem="ftz-u3-uGI" secondAttribute="centerX" id="OUM-UK-ko4"/>
                            <constraint firstItem="u36-2N-7OO" firstAttribute="top" secondItem="n8e-Or-Z8T" secondAttribute="bottom" constant="15" id="PNB-61-VSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FfD-26-RZS" secondAttribute="trailing" constant="-20" id="tGC-u4-WiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u36-2N-7OO" secondAttribute="trailing" constant="-20" id="yEE-uq-l9j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n8e-Or-Z8T"/>
                                <exclude reference="FfD-26-RZS"/>
                                <exclude reference="u36-2N-7OO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Pq-ea-D2x"/>
                                <exclude reference="Gqu-Y9-nWP"/>
                                <exclude reference="tGC-u4-WiN"/>
                                <exclude reference="0Ku-O7-3Mg"/>
                                <exclude reference="OUM-UK-ko4"/>
                                <exclude reference="KcW-Xd-iCe"/>
                                <exclude reference="PNB-61-VSK"/>
                                <exclude reference="yEE-uq-l9j"/>
                                <exclude reference="3H5-ah-Ujd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n8e-Or-Z8T"/>
                                <include reference="FfD-26-RZS"/>
                                <include reference="u36-2N-7OO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Pq-ea-D2x"/>
                                <include reference="Gqu-Y9-nWP"/>
                                <include reference="tGC-u4-WiN"/>
                                <include reference="0Ku-O7-3Mg"/>
                                <include reference="OUM-UK-ko4"/>
                                <include reference="KcW-Xd-iCe"/>
                                <include reference="PNB-61-VSK"/>
                                <include reference="yEE-uq-l9j"/>
                                <include reference="3H5-ah-Ujd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableViews" destination="u36-2N-7OO" id="XpW-4h-77k"/>
                        <outlet property="transcriptTextView" destination="FfD-26-RZS" id="jFz-6s-Kax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-mA-AxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.5" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6O-LA-X8t">
            <objects>
                <tabBarController id="9Fn-b4-4oC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TZN-1d-4M6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8a-lN-7Ge" kind="relationship" relationship="viewControllers" id="R6J-1p-IEq"/>
                        <segue destination="6yw-rV-ZwJ" kind="relationship" relationship="viewControllers" id="TpM-Rk-N1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZC-pP-XwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="50" height="50"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
